{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "ic10",
            "request": "launch",
            "name": "Debug ic10",
            "program": "${file}",
            "stopOnEntry": true,
            "trace": false
        },
        {
            "type": "ic10",
            "request": "launch",
            "name": "Debug icx",
            "program": "${fileWorkspaceFolder}${pathSeparator}${fileBasenameNoExtension}.ic10",
            "stopOnEntry": true,
            "trace": false
        }
    ]
}